# Optern-Backend

./: Optern.sln  README.md  docker-compose.yml
Optern.Application/: ApplicationGlobalUsings.cs  Optern - Backup.Application.csproj  Optern.Application.csproj
Optern.Application/DependencyInjection/: ServiceRegistration.cs
Optern.Application/Helpers/: GenerateOTP.cs  OTP.cs
Optern.Application/Mappings/: MappingProfile.cs
Optern.Application/Response/: Response.cs
Optern.Domain/: Optern.Domain.csproj
Optern.Domain/Entities/: ApplicationUser.cs  BookMarkedTask.cs  CV.cs  Chat.cs  ChatParticipants.cs  Comment.cs  CommentReacts.cs  Education.cs  Experience.cs  FavoritePosts.cs  Message.cs  Notes.cs  Notifications.cs  PTPFeedBack.cs  PTPInterview.cs  PTPQuestionInterview.cs  PTPQuestions.cs  PTPUsers.cs  Position.cs  Post.cs  PostTags.cs  Reacts.cs  RefreshToken.cs  Repository.cs  RepositoryFile.cs  Room.cs  RoomPosition.cs  RoomSkills.cs  RoomTrack.cs  Skills.cs  Sprint.cs  SubTrack.cs  Tags.cs  Task.cs  TaskActivity.cs  Track.cs  UserNotification.cs  UserRoom.cs  UserSkills.cs  UserTasks.cs  (+6 more)
Optern.Domain/Enums/: ChatType.cs  ContentType.cs  EducationDegree.cs  FeedbackStatus.cs  InterviewCategory.cs  InterviewQuestionType.cs  InterviewStatus.cs  InterviewTimeSlot.cs  OtpType.cs  ReactType.cs  RepositoryFileSortType.cs  RoomType.cs  TaskState.cs  TaskStatus.cs  TimeSlotState.cs  UserRole.cs  UserRoomStatus.cs
Optern.Domain/Extensions/: EnumExtensions.cs
Optern.Domain/Specifications/: AndSpecification.cs  SpecificationBase.cs
Optern.Domain/Trie/: Trie.cs  TrieNode.cs
Optern.Infrastructure/: InfrastructureGlobalUsings.cs  Optern.Infrastructure.csproj
Optern.Infrastructure/Configurations/: BookMarkedTaskConfiguration.cs  CVConfiguration.cs  ChatConfiguration.cs  ChatParticipantsConfiguration.cs  CommentConfiguration.cs  CommentReactsConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  FavoritePostsConfiguration.cs  MessageConfiguration.cs  NotesConfiguration.cs  NotificationsConfiguration.cs  PTPFeedBackConfiguration.cs  PTPInterviewConfiguration.cs  PTPQuestionInterviewConfiguration.cs  PTPQuestionsConfiguration.cs  PTPUsersConfiguration.cs  PositionConfiguration.cs  PostConfiguration.cs  PostTagsConfiguration.cs  ReactsConfiguration.cs  RepositoryConfiguration.cs  RepositoryFileConfiguration.cs  RoomConfigurations.cs  RoomPositionConfiguration.cs  RoomSkillsConfiguration.cs  RoomTrackConfiguration.cs  SkillConfiguration.cs  SprintConfiguration.cs  SubTrackConfiguration.cs  TagsConfiguration.cs  TaskActivityConfiguration.cs  TaskConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs  UserNotificationConfiguration.cs  UserRoomConfiguration.cs  UserSkillsConfiguration.cs  UserTasksConfiguration.cs  VFeedBackConfiguration.cs  (+5 more)
Optern.Infrastructure/Data/: OpternDbContext.cs
Optern.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs  ServiceRegistration.cs
Optern.Infrastructure/ExternalInterfaces/: IAutoCompleteService.cs
Optern.Infrastructure/Helpers/: GenerateOTP.cs  OTP.cs
Optern.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs  PTPInterviewHub.cs
Optern.Infrastructure/MiddleWares/: MiddlewareExtensions.cs  ValidationMiddleware.cs
Optern.Infrastructure/Migrations/: 20241212151304_init.Designer.cs  20241212151304_init.cs  20241213135941_init.Designer.cs  20241213135941_init.cs  20241221140738_fixrealtions.Designer.cs  20241221140738_fixrealtions.cs  20250125165924_addRepositoryAndRepoFile.Designer.cs  20250125165924_addRepositoryAndRepoFile.cs  20250125183021_addcontenttopost.Designer.cs  20250125183021_addcontenttopost.cs  20250128033457_Add-Editeddate-in-post.Designer.cs  20250128033457_Add-Editeddate-in-post.cs  20250130010443_addBookMarkedTask.Designer.cs  20250130010443_addBookMarkedTask.cs  20250130012508_editBookMarkedTask.Designer.cs  20250130012508_editBookMarkedTask.cs  20250130040904_add-isadmin_inUserRoom.Designer.cs  20250130040904_add-isadmin_inUserRoom.cs  20250130133955_updateinUserRoom.Designer.cs  20250130133955_updateinUserRoom.cs  20250130151700_addSprintGoal.Designer.cs  20250130151700_addSprintGoal.cs  20250131131553_addIsAcceptedToUserRoomTable.Designer.cs  20250131131553_addIsAcceptedToUserRoomTable.cs  20250131162349_editBookMarks.Designer.cs  20250131162349_editBookMarks.cs  20250131211050_deleteCapacityFromRoom.Designer.cs  20250131211050_deleteCapacityFromRoom.cs  20250131230841_MakeDescriptionAcceptNullInSkillsTable.Designer.cs  20250131230841_MakeDescriptionAcceptNullInSkillsTable.cs  20250201000059_addCreatedAtToTask.Designer.cs  20250201000059_addCreatedAtToTask.cs  20250201202722_editInStructure.Designer.cs  20250201202722_editInStructure.cs  20250201212456_editPositionIdForUser.Designer.cs  20250201212456_editPositionIdForUser.cs  20250201221811_addassignedat-UserTasks.Designer.cs  20250201221811_addassignedat-UserTasks.cs  20250201234017_addAttachmentUrls-UserTasks.Designer.cs  20250201234017_addAttachmentUrls-UserTasks.cs  (+51 more)
Optern.Infrastructure/Optern.Persentaion/: 20250127185042_init1.Designer.cs  20250127185042_init1.cs  20250202204134_init1.Designer.cs  20250202204134_init1.cs  20250207115459_init2.Designer.cs  20250207115459_init2.cs  20250212222052_init3.Designer.cs  20250212222052_init3.cs
Optern.Infrastructure/Optern.Presentation/: 20250306005532_init4.Designer.cs  20250306005532_init4.cs  20250306161551_makeAboutMeNullable.Designer.cs  20250306161551_makeAboutMeNullable.cs  20250307000950_addLinksToUser.Designer.cs  20250307000950_addLinksToUser.cs  20250307213701_prof.Designer.cs  20250307213701_prof.cs  20250307231542_updateExperinceTableNulableFields.Designer.cs  20250307231542_updateExperinceTableNulableFields.cs  20250308001157_RemoveUniqueConstraintFromExperience.Designer.cs  20250308001157_RemoveUniqueConstraintFromExperience.cs  20250312105728_UpdateinVInterviewTable.Designer.cs  (+31 more)
Optern.Presentation/: Optern.Presentation.csproj  Optern.Presentation.http  PresentationGlobalUsings.cs  Program.cs  appsettings.json
Optern.Test/: Optern.Test.csproj
(+345 files in other folders)
