<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entities\"/>
    <Folder Include="Enums\"/>
    <Folder Include="Const\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.2.1"/>
  </ItemGroup>
</Project>